﻿namespace TreasureSphere.Network
{
    public enum AuthOpCode : ushort
    {
        LoginKRReq = 5001,
        LoginEUReq = 5002,
        LoginJPReq = 5003,
        ServerListReq = 5004,
        OptionVersionCheckReq = 5005,
        AuthInTHReq = 5006,
        GameData_XBN_Req = 5007,

        LoginKRAck = 5101,
        LoginEUAck = 5102,
        LoginJPAck = 5103,
        ServerListAck = 5104,
        OptionVersionCheckAck = 5105,
        AuthInTHAck = 5106,
        GameData_XBN_Ack = 5107
    }

    public enum ChatOpCode : ushort
    {
        LoginReq = 15001,
        DenyActionReq = 15002,
        FriendActionReq = 15003,
        CombiCheckNameReq = 15004,
        CombiActionReq = 15005,
        UserDataOneReq = 15006,
        UserDataThreeAck = 15007,
        MessageChatReq = 15008,
        MessageWhisperChatReq = 15009,
        RoomInvitationPlayerReq = 15010,
        NoteListReq = 15011,
        NoteSendReq = 15012,
        NoteReadReq = 15013,
        NoteDeleteReq = 15014,
        NoteCountReq = 15015,
        OptionSaveCommunityReq = 15016,
        OptionSaveBinaryReq = 15017,
        NoteRejectImportuneReq = 15018,
        ClubNoteSendReq = 15019,
        ClubMemberListReq = 15020,

        LoginAck = 16001,
        FriendActionAck = 16002,
        FriendListAck = 16003,
        CombiActionAck = 16004,
        CombiListAck = 16005,
        CombiCheckNameAck = 16006,
        DenyActionAck = 16007,
        DenyListAck = 16008,
        ChannelPlayerListAck = 16009,
        ChannelEnterPlayerAck = 16010,
        ChannelLeavePlayerAck = 16011,
        MessageChatAck = 16012,
        MessageWhisperChatAck = 16013,
        RoomInvitationPlayerAck = 16014,
        ClanMemberListAck = 16015,
        NoteListAck = 16016,
        NoteSendAck = 16017,
        NoteReadAck = 16018,
        NoteDeleteAck = 16019,
        NoteErrorAck = 16020,
        NoteCountAck = 16021,
        PlayerInfoAck = 16022,
        PlayerPositionAck = 16023,
        PlayerPlayerInfoListAck = 16024,
        UserDataTwoReq = 16025,
        UserDataFourAck = 16026,
        ClanChangeNoticeAck = 16027,
        NoteRejectImportuneAck = 16028,
        ClubSystemMessage = 16029,
        ClubNewsRemind = 16030,
        ClubNoteSendAck = 16031,
        ClubMemberListAck = 16032,
        ClubMemberLoginStateAck = 16033,
        Chennel_PlayerNameTagList_Ack = 16034, //NEW ADDS
        Club_ClubMemberInfo_Ack_2 = 16035,
        Club_Member_List_Ack_2 = 16036,
        BroadCast_Club_Close= 16037, //ClubClose/LeaveTest
    }

    public enum ClubOpCode
    {
        ClubCreateReq = 22001,
        ClubCloseReq = 22002,
        ClubUnjoinReq = 22004,
        ClubNameCheckReq = 22005,
        ClubRestoreReq = 22006,
        ClubAdminInviteReq = 22007,
        ClubAdminJoinCommandReq = 22008,
        ClubAdminGradeChangeReq = 22009,
        ClubAdminNoticeChangeReq = 22010,
        ClubAdminInfoModifyReq = 22011,
        ClubAdminSubMasterReq = 22012,
        ClubAdminSubMasterCancelReq = 22013,
        ClubAdminMasterChangeReq = 22014,
        ClubAdminJoinConditionModifyReq = 22015,
        ClubAdminBoardModifyReq = 22016,
        ClubSearchReq = 22017,
        ClubInfoReq = 22018,
        ClubJoinWaiterInfoReq = 22019,
        ClubNewJoinMemberInfoReq = 22020,
        ClubJoinConditionInfoReq = 22021,
        ClubUnjoinerListReq = 22022,
        ClubUnjoinSettingMemberListReq = 22023,
        ClubGradeCountReq = 22024,
        ClubStuffListReq = 22025,
        ClubNewsInfoReq = 22026,
        ClubBoardWriteReq = 22027,
        ClubBoardReadReq = 22028,
        ClubBoardModifyReq = 22029,
        ClubBoardDeleteReq = 22030,
        ClubBoardDeleteAllReq = 22031,
        ClubBoardSearchNickReq = 22032,
        ClubBoardReadOtherClubReq = 22033,
        ClubBoardReadMineReq = 22034,

        ClubCreateAck = 23001,
        ClubCloseAck = 23002,
        ClubJoinAck = 23003,
        ClubUnjoinAck = 23004,
        ClubNameCheckAck = 23005,
        ClubRestoreAck = 23006,
        ClubAdminInviteAck = 23007,
        ClubAdminJoinCommandAck = 23008,
        ClubAdminGradeChangeAck = 23009,
        ClubAdminNoticeChangeAck = 23010,
        ClubAdminInfoModifyAck = 23011,
        ClubAdminSubMasterAck = 23012,
        ClubAdminSubMasterCancelAck = 23013,
        ClubAdminMasterChangeAck = 23014,
        ClubAdminJoinConditionModifyAck = 23015,
        ClubAdminBoardModifyAck = 23016,
        ClubSearchAck = 23017,
        ClubInfoAck = 23018,
        ClubJoinWaiterInfoAck = 23019,
        ClubNewJoinMemberInfoAck = 23020,
        ClubJoinConditionInfoAck = 23021,
        ClubUnjoinerListAck = 23022,
        ClubUnjoinSettingMemberListAck = 23023,
        ClubGradeCountAck = 23024,
        ClubStuffListAck = 23025,
        ClubNewsInfoAck = 23026,
        ClubMyInfoAck = 23027,
        ClubBoardWriteAck = 23028,
        ClubBoardReadAck = 23029,
        ClubBoardModifyAck = 23030,
        ClubBoardDeleteAck = 23031,
        ClubBoardDeleteAllAck = 23032,
        ClubBoardReadFailedAck = 23033
    }

    public enum GameOpCode : ushort
    {
        #region GameServerC2S

        CharacterCreateReq = 50001,
        CharacterSelectReq = 50002,
        CharacterDeleteReq = 50003,
        LoginRequestReq = 50004,
        RoomQuickStartReq = 50005,
        RoomMakeReq = 50006,
        NickCheckReq = 50007,
        ItemUseItemReq = 50008,
        RoomLeaveReq = 50009,
        TimeSyncReq = 50010,
        AdminShowWindowReq = 50011,
        ClubInfoReq = 50012,
        ChannelEnterReq = 50013,
        ChannelLeaveReq = 50014,
        ChannelInfoReq = 50015,
        RoomEnterReq = 50016,
        PlayerInfoReq = 50017,
        ItemBuyItemReq = 50018,
        ItemRepairItemReq = 50019,
        ItemRefundItemReq = 50020,
        AdminActionReq = 50021,
        CharacterActiveEquipPresetReq = 50022,
        LicenseGainReq = 50023,
        ClubNoticeChangeReq = 50024,
        ClubInfoByIDReq = 50025,
        ClubInfoByNameReq = 50026,
        ItemInventoryInfoReq = 50027,
        TaskNotifyReq = 50028,
        TaskReguestReq = 50029,
        LicenseExerciseReq = 50030,
        ItemUseCoinReq = 50031,
        ItemUseEsperChipReq = 50032,
        PlayerBadUserReq = 50033,
        ClubJoinReq = 50034,
        ClubUnJoinReq = 50035,
        NewShopUpdateCheckReq = 50036,
        ItemUseChangeNickReq = 50037,
        ItemUseRecordResetReq = 50038,
        ItemUseCoinFillingReq = 50039,
        PlayerFindInfoReq = 50040,
        ItemDiscardItemReq = 50041,
        ItemUseCapsuleReq = 50042,
        ClubAddressReq = 50043,
        ClubHistoryReq = 50044,
        ItemUseChangeNickCancelReq = 50045,
        TutorialCompletedReq = 50046,
        CharacterFirstCreateReq = 50047,
        ShoppingBasketActionReq = 50048,
        ShoppingBasketDeleteReq = 50049,
        RandomShopUpdateCheckReq = 50050,
        RandomShopRollingStartReq = 50051,
        RoomInfoRequestReq = 50052,
        NoteGiftItemReq = 50053,
        NoteImportuneItemReq = 50054,
        NoteGiftItemGainReq = 50055,
        RoomQuickJoinReq = 50056,
        MoneyRefreshCashInfoReq = 50057,
        CardGambleReq = 50058,
        PromotionAttendanceGiftItemReq = 50059,
        PromotionCoinEventUseCoinReq = 50060,
        ItemEnchanReq = 50061,
        CPromotionCardShuffleReq = 50062,
        BillingCashInfoReq = 50063,
        //XTrapDetour = 50064,
        PromotionCouponEventReq = 50065,

        #endregion

        #region GameServerS2C

        LoginReguestAck = 60001,
        PlayerAccountInfoAck = 60002,
        CharacterCurrentInfoAck = 60003,
        CharacterCurrentItemInfoAck = 60004,
        ItemInventoryInfoAck = 60005,
        CharacterDeleteAck = 60006,
        CharacterSelectAck = 60007,
        CSuccessCreateCharacterAck = 60008,
        ServerResultAck = 60009,
        NickCheckAck = 60010,
        ItemUseItemAck = 60011,
        ItemUpdateInventoryAck = 60012,
        RoomCurrentCharacterSlotAck = 60013,
        RoomEnterPlayerInfoAck = 60014,
        RoomEnterClubInfoAck = 60015,
        RoomPlayerInfoListForEnterPlayerAck = 60016,
        RoomClubInfoListForEnterPlayerAck = 60017,
        RoomEnterRoomInfoAck = 60018,
        RoomLeavePlayerInfoAck = 60019,
        TimeSyncAck = 60020,
        RoomChangeRoomInfoAck = 60021,
        NewShopUpdateEndAck = 60022,
        ChannelListInfoAck = 60023,
        RoomDeployAck = 60024,
        RoomDisposeAck = 60025,
        PlayerInfoAck = 60026,
        ItemBuyItemAck = 60027,
        ItemRepairItemAck = 60028,
        ItemDurabilityItemAck = 60029,
        ItemRefundItemAck = 60030,
        MoneyRefreshCashInfoAck = 60031,
        AdminActionAck = 60032,
        AdminShowWindowAck = 60033,
        NoticeAdminMessageAck = 60034,
        CharacterCurrentSlotInfoAck = 60035,
        ItemRefreshInvalidEquipItemAck = 60036,
        ItemClearInvalidEquipItemAck = 60037,
        CharacterAvatarEquipPresetAck = 60038,
        LicenseMyInfoAck = 60039,
        ClubInfoAck = 60040,
        ClubHistoryAck = 60041,
        ItemEquipBoostItemInfoAck = 60042,
        ClubFindInfoAck = 60043,
        TaskInfoAck = 60044,
        TaskUpdateAck = 60045,
        TaskRequestAck = 60046,
        TaskRemoveAck = 60047,
        MoenyRefreshCoinInfoAck = 60048,
        ItemUseEsperChipItemAck = 60049,
        RequitalArcadeRewardAck = 60050,
        PlayeArcadeMapInfoAck = 60051,
        PlayerArcadeStageInfoAck = 60052,
        MoneyRefreshPenInfoAck = 60053,
        ItemUseCapsuleAck = 60054,
        AdminHGWKickAck = 60055,
        ClubJoinAck = 60056,
        ClubUnJoinAck = 60057,
        NewShopUpdateCheckAck = 60058,
        NewShopUpdataInfoAck = 60059,
        ItemUseChangeNickAck = 60060,
        ItemUseRecordResetAck = 60061,
        ItemUseCoinFillingAck = 60062,
        PlayerFindInfoAck = 60063,
        ItemDiscardItemAck = 60064,
        ItemInventroyDeleteAck = 60065,
        ClubAddressAck = 60066,
        ItemUseChangeNickCancelAck = 60067,
        RequitalEventItemRewardAck = 60068,
        RoomListInfoAck = 60069,
        NickDefaultAck = 60070,
        RequitalGiveItemResultAck = 60071,
        ShoppingBasketActionAck = 60072,
        ShoppingBasketListInfoAck = 60073,
        RandomShopUpdateRequestAck = 60074,
        RandomShopUpdateCheckAck = 60075,
        RandomShopUpdateInfoAck = 60076,
        RandomShopRollingStartAck = 60077,
        RoomInfoRequestAck = 60078,

        NoteGiftItemAck = 60079,
        NoteImportuneItemAck = 60080,
        NoteGiftItemGainAck = 60081,
        RoomQuickJoinAck = 60082,
        JorbiWebSessionRedirectAck = 60083,
        CardGambleAck = 60084,
        NoticeItemGainAck = 60085,
        PromotionPunkinNoticeAck = 60086,
        PromotionPunkinRankersAck = 60087,
        RequitalLevelAck = 60088,
        PromotionAttendanceInfoAck = 60089,
        PromotionAttendanceGiftItemAck = 60090,
        PromotionCoinEventAck = 60091,
        PromotionCoinEventDropCoinAck = 60092,
        EnchantEnchantItemAck = 60093,
        EnchantRefreshEnchantGaugeAck = 60094,
        NoticeEnchantAck = 60095,
        PromotionCardShuffleAck = 60096,
        ItemClearEsperChipAck = 60097,
        ChallengeMyInfoAck = 60098,
        KRShutDownAck = 60099,
        RequitalChallengeAck = 60100,
        MapOpenInfos = 60101,
        PromotionCouponEventAck = 60102,
        TutorialCompletedAck = 60103,
        ExpRefreshInfoAck = 60104,
        PromotionActiveAck = 60105

        #endregion
    }

    public enum GameRuleOpCode : ushort
    {
        #region C2S

        RoomEnterPlayerReq = 20001,
        RoomLeaveReguestReq = 20002,
        RoomTeamChangeReq = 20003,
        RoomAutoAssingTeamReq = 20004,
        RoomAutoMixingTeamReq = 20005,
        RoomChoiceTeamChangeReq = 20006,
        GameEventMessageReq = 20007,
        RoomReadyRoundReq = 20008,
        RoomBeginRoundReq = 20009,
        GameAvatarDurabilityDecreaseReq = 20010,
        GameAvatarChangeReq = 20011,
        RoomChangeRuleNotifyReq = 20012,
        ScoreMissionScoreReq = 20013,
        ScoreKillReq = 20014,
        ScoreKillAssistReq = 20015,
        ScoreOffenseReq = 20016,
        ScoreOffenseAssistReq = 20017,
        ScoreDefenseReq = 20018,
        ScoreDefenseAssistReq = 20019,
        ScoreHealAssistReq = 20020,
        ScoreGoalReq = 20021,
        ScoreReboundReq = 20022,
        ScoreSuicideReq = 20023,
        ScoreTeamKillReq = 20024,
        RoomItemChangeReq = 20025,
        RoomPlayModeChangeReq = 20026,
        ArcadeScoreSyncReq = 20027,
        ArcadeBeginRoundReq = 20028,
        ArcadeStageClearReq = 20029,
        ArcadeStageFailedReq = 20030,
        ArcadeStageInfoReq = 20031,
        ArcadeEnablePlayTimeReq = 20032,
        ArcardRespawnReq = 20033,
        ArcadeStageReadyReq = 20034,
        ArcadeStageSelectReq = 20035,
        SlaughterAttackPointReq = 20036,
        SlaughterHealPointReq = 20037,
        ArcadeLoagdingSuccessReq = 20038,
        MoneyUseCoinReq = 20039,
        LogBeginResponeReq = 20040,
        LogWeaponFireReq = 20041,
        GameKickOutRequestReq = 20042,
        GameKickOutVoteResultReq = 20043,


        RoomIntrudeRoundReq = 20044,
        GameLoadingSuccessReq = 20045,
        SeizePositionCaptureReq = 20046,
        SeizeBuffItemGainReq = 20047,
        RoomChoiceMasterChangeReq = 20048,
        GameEquipCheckReq = 20049,
        PromotionCointEventGetCoinReq = 20050,
        InGameItemDropReq = 20051,
        InGameItemGetReq = 20052,
        InGamePlayerResponseReq = 20053,
        ChallengeRankingListReq = 20054,
        ChallengeResultReq = 20055,
        ChallengeReStartReq = 20056,
        PromotionCouponEventIngameGetReq = 20057,

        Record_Burning_Data = 20058,
        Room_ReadyRound_Req_2 = 20059,
        Room_BeginRound_Req_2 = 20060,
        Room_IntrudeRound_Req_2 = 20061,
        UseBurningBuff_Req = 20062,
        Room_ChangeRuleNotify_Req_2 = 20063,
        Room_RandomRoom_BeginAction_Req = 20064,

        #endregion

        #region S2C

        RoomEnterPlayerAck = 21001,
        RoomLeavePlayerAck = 21002,
        RoomLeaveReqeustAck = 21003,
        RoomChangeTeamAck = 21004,
        RoomChangeTeamFailAck = 21005,
        RoomChoiceTeamChangeAck = 21006,
        RoomChoiceTeamChangeFailAck = 21007,
        GameEventMessageAck = 21008,
        GameBriefingInfoAck = 21009,
        GameChangeStateAck = 21010,
        GameChangeSubStateAck = 21011,
        GameDestroyGameRuleAck = 21012,
        RoomChangeMasterAck = 21013,
        RoomChangeRefereeAck = 21014,
        SlaughterChangeSlaughterAck = 21015,
        RoomReadyRoundAck = 21016,
        RoomBeginRoundAck = 21017,
        GameAvatarChangeAck = 21018,
        RoomChangeRuleNotifyAck = 21019,
        RoomChangeRuleAck = 21020,
        RoomChangeRuleFailAck = 21021,
        ScoreMissionScoreAck = 21022,
        ScoreKillAck = 21023,
        ScoreKillAssistAck = 21024,
        ScoreOffenseAck = 21025,
        ScoreOffenseAssistAck = 21026,
        ScoreDefenseAck = 21027,
        ScoreDefenseAssistAck = 21028,
        ScoreHealAssistAck = 21029,
        ScoreGoalAck = 21030,
        ScoreGoalAssistAck = 21031,
        ScoreReboundAck = 21032,
        ScoreSuicideAck = 21033,
        ScoreTeamKillAck = 21034,
        SlaughterRoundWinAck = 21035,
        SlaughterSLRoundWinAck = 21036,
        RoomChangeItemAck = 21037,
        RoomPlayModeChangeAck = 21038,
        GameRefreshGameRuleInfoAck = 21039,
        ArcadeScoreSyncAck = 21040,
        ArcadeBeginRoundAck = 21041,
        ArcadeStageBriefingAck = 21042,
        ArcadeEnablePlayTimeAck = 21043,
        ArcadeStageInfoAck = 21044,
        ArcadeRespawnAck = 21045,
        ArcadeDeathPlayerInfoAck = 21046,
        ArcadeStageReadyAck = 21047,
        ArcadeRespawnFailAck = 21048,
        AdminChangeHPAck = 21049,
        AdminChangeMPAck = 21050,
        ArcadeChangeStageAck = 21051,
        ArcadeStageSelectAck = 21052,
        ArcadeSaveDateInfoAck = 21053,
        SlaughterAttackPointAck = 21054,
        SlaughterHealPointAck = 21055,
        SlaughterChangeBonusTargetAck = 21056,
        ArcadeSucceedLoadingAck = 21057,
        MoneyUseCoinAck = 21058,
        GameLuckyShotAck = 21059,
        FreeAllForChangeTheFirstAck = 21060,
        LogDevLogStartAck = 21061,
        GameKickOutRequestAck = 21062,
        GameKickOutVoteResultAck = 21063,
        GameKickOutStateAck = 21064,
        CaptainRoundCaptainLifeInfoAck = 21065,
        CaptainSubRoundWinAck = 21066,
        CaptainCurrentRoundInfoAck = 21067,
        //CaptainRoundCaptainLifeInfoAck = 21065,
        //CaptainSubRoundWinAck = 21066,
        //CaptainCurrentRoundInfoAck = 21067,
        SeizeUpdateInfoAck = 21068,
        SeizeUpdateInfoByIntrudeAck = 21069,
        SeizeFeverTimeAck = 21070,
        SeizeBuffItemGainAck = 21071,
        SeizeDropBuffItemAck = 21072,
        SeizeUpKeepScoreUpdateAck = 21073,
        SeizeUpKeepScoreGetAck = 21074,
        RoomChangeMasterReqeustAck = 21075,
        RoomMixedTeamBriefingInfoAck = 21076,
        GameEquipCheckAck = 21077,
        RoomGameStartAck = 21078,
        RoomGameLoadingAck = 21079,
        GameTackUpdateAck = 21080,
        RoomGameEndLoadingAck = 21081,
        RoomGamePlayCountDownAck = 21082,
        InGameItemDropAck = 21083,
        InGameItemGetAck = 21084,
        InGamePlayerResponseOfDeathAck = 21085,
        ChallengeRankersAck = 21086,
        ChallengeRankingListAck = 21087,
        PromotionCouponEventIngameGetAck = 21088

        #endregion
    }

    public enum RelayOpCode : ushort
    {
        CRequestLogin = 10001,
        CNotifyP2PLog = 10002,

        SNotifyLoginResult = 11001,
        SEnterLoginPlayer = 11002
    }

    public enum EventOpCode : ushort
    {
        Chat = 12001,
        EventMessage = 20002,
        ChangeTarget = 20003,
        ArcadeSync = 20004,
        ArcadeSyncReq = 20005,
        Packet = 20006
    }

    public enum P2POpCode : byte
    {
        PlayerSpawnReq = 1,
        PlayerSpawnAck = 2,

        AbilitySync = 3,
        EquippingItemSync = 4,
        DamageInfo = 5,
        DamageRemoteInfo = 6,
        SnapShot = 7,
        StateSync = 8,

        BGEffect = 10,
        DefensivePower = 11,
        BlastObjectDestroy = 12,
        BlastObjectRespawn = 13,
        MindEnergy = 15,
        DamageShield = 16,
        AimedPoint = 17,
        OnOff = 18,
        SentryGunSpawn = 19,
        SentryGunState = 20,
        SentryGunDestruction = 21,
        SentryGunDestruction2 = 22,
        GrenadeSpawn = 23,
        GrenadeSnapShot = 24,
        GrenadeSnapShot2 = 25,
        ObstructionSpawn = 26,
        ObstructionDestroy = 27,
        ObstructionDamage = 28,
        SyncObjectObstruction = 29,
        BlastObjectSync = 30,
        BallSync = 31,
        BallSnapShot = 32,
        ArcadeFin = 34,
        AttachArcadeItem = 36,
        HPSync = 37,
        Unk38 = 38, // something with arcade
        ExposeClubMark = 39,
        ReflectRate = 40,
        ConditionInfo = 41,
        AbilityChangeSync = 42,
        HealHP = 43
    }
}
